[33mcommit f532a0265c87f7ea940c1d583f0e5ce92d3f9061[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: Raghul <raghulkrish76@gmail.com>
Date:   Wed Nov 5 20:33:29 2025 +0530

    removing all the contents

[33mcommit ece9b276b519e82796970b14862979136d5a9d62[m
Merge: 05fff0d b5a7da9
Author: Raghul <163380431+Raghulkrish76@users.noreply.github.com>
Date:   Wed Nov 5 20:14:47 2025 +0530

    Merge pull request #2 from Raghulkrish76/feature
    
    feature commit

[33mcommit b5a7da9ba239fb65761f7fad3001acf3e135f06c[m
Author: Raghul <raghulkrish76@gmail.com>
Date:   Wed Nov 5 20:10:21 2025 +0530

    feature commit

[33mcommit 05fff0d2fd8159c7c15c6ae0d25f6c5f62d1c5cd[m
Merge: a7d9265 4f74a3d
Author: Raghul <163380431+Raghulkrish76@users.noreply.github.com>
Date:   Wed Nov 5 19:59:39 2025 +0530

    Merge pull request #1 from Raghulkrish76/bug
    
    BUG BRANCH COMMIT

[33mcommit 4f74a3d29d1aee89ee5bc61ce09e41bfa157967a[m[33m ([m[1;31morigin/bug[m[33m, [m[1;32mbug[m[33m)[m
Author: Raghul <raghulkrish76@gmail.com>
Date:   Wed Nov 5 19:54:37 2025 +0530

    BUG BRANCH COMMIT

[33mcommit a7d92658499d81266b8b4fc3232af17e2a3afa89[m
Author: Raghul <raghulkrish76@gmail.com>
Date:   Wed Nov 5 12:40:13 2025 +0530

    second commit

[33mcommit 8b89d2f058814b47dc7f393483a97a01bb708e74[m
Author: Raghul <raghulkrish76@gmail.com>
Date:   Tue Nov 4 15:13:58 2025 +0530

    readme.md commit
